MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=node_app_db
MYSQL_PORT=3306
CORS_WHITELIST="http://localhost:3000 http://IP_ADDRESS:3000"
JWT_SECRET='users-service-secret-key'
JWT_EXPIRESIN='30d'
